# ThirdProject

./: README.md
ThirdProject_1/: .project  pom.xml  referensithirdproject  run.bat  sendemailjenkins.txt  testng.xml
ThirdProject_1/Reports/: Spark.html
ThirdProject_1/Reports/SparkReport 22-Mei-22 19-22-59/Reports/: Spark.html
ThirdProject_1/Reports/SparkReport 23-Mei-22 20-39-21/Reports/: Spark.html
ThirdProject_1/Reports/SparkReport 23-Mei-22 20-43-03/Reports/: Spark.html
ThirdProject_1/Reports/SparkReport 23-Mei-22 22-35-44/Reports/: Spark.html
ThirdProject_1/Reports/SparkReport 24-Mei-22 15-18-23/Reports/: Spark.html
ThirdProject_1/src/test/java/Runner/: HometoReg.java  Runner.java
ThirdProject_1/src/test/resources/: extent.properties
ThirdProject_1/src/test/resources/Features/: log.feature
ThirdProject_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ThirdProject_1/test-output/Default suite/: Default test.html  Default test.xml
ThirdProject_1/test-output/Suite/: Test.html  Test.xml
ThirdProject_1/test-output/junitreports/: TEST-Runner.Runner.xml
ThirdProject_1/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
ThirdProject_1/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
